<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title>Biodata kelompok</title>
    <style>
    body {
      font-family: arial,comic Sans-Serif;
      background: -webkit-liner-gradient(botom, light b skyblue,white);
      padding: 25px;
    }
    table {
      border-collapse: collapse;
      width: 450px;
      margin:auto;
      background-color: skyblue;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
      border: 1px solid #000;
      border-radius: 5px;
    }
    th, td {
      padding: 7px;
      text-align: left;
      border-bottom: 1px solid #000;
     }
   th {
      background-color: skyblue;
      border-right: 1px solid #000;
      }
   h1 {
      text-align: center;
      font-family: Arial;
      color: black;
      padding: 5px;

   }
   img {
     height: 45%;
     width: 45%;
   }
       </style>
</head>
<body>
    <h1>Biodata Kelompok</h1>
    <table>
        <tr>
            <th>Nama</th>
            <td>Reyno Zulyen Adam</td>
        </tr>
        <tr>
            <th>Tempat Tanggal Lahir</th>
            <td>Bandar Lampung, 30 Januari 2007</td>
        </tr>
        <tr>
            <th>Alamat</th>
            <td>Perum. Griya Imam Bonjol estate </td>
     </table>
     <img src="ella.jpg">
     </body>
     </html>